.padding-children > *
    padding-top: 1em

.bt-children > *
    margin-top: 1em

.card-margin
    margin: 0 1em

#card-doc-releses
    min-width: 55%

    td, th
        padding-right: 10px
        padding-left: 10px

    .card-heading
        padding: 0 2em
    .tr-releases
        cursor: pointer
        &.select
            font-weight: 800
            font-style: italic

#card-release-detail
    text-align: center
    .text-start
        text-align: start
    .w-100
        // max-width: 200px
        flex: 1
        width: 100%

    .card-release-note
        form
            display: flex
            margin-bottom: 12px
            button
                border-radius: 100px
        .list-item
            display: flex
            align-items: center
            .text-note
                text-align: start
                margin-right: 5px
            .spacer

                border-right: 2px solid #dedede
                border-radius: 2px
            .info-note
                display: flex
                text-align: end
                flex-direction: column
                font-size: .8em

                padding-left: 4px
