#page-not-found
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    bbackground: rgb(255,146,74)
    background: radial-gradient(circle, rgba(255,146,74,1) 10%, rgba(255,255,255,1) 80%)
    > section
        display: flex
        align-items: center
        gap: 1rem
        > svg
            font-size: 10em

        .info-not-found
            > *
                margin: .5em 0
            h1
                font-size: 1.5em
                font-weight: 600
