.upload-container
    height: 100%
    flex-direction: column
    justify-content: center
    align-content: center
    padding: 0 20px 20px
    .dropzone
        color: #999
        border: 2px dashed #DDD
        border-radius: 4px
        cursor: pointer
        width: 100%
        padding: 15px

        transition: height 0.2s ease
    .is-drag-accept
        color: #1ed3b8
        border-color: #78e5d5
    .is-drag-reject
        color: #e57878
        border-color: #e57878

    .file-list
        margin-top: 20px
        .file-item
            display: flex
            justify-content: space-between
            align-content: center
            color: #444
            .icon-type-file
                height: 100%
                margin-right: 5px

            & + .file-item
                margin-top: 15px

            .file-info
                display: flex
                flex-direction: column
                align-items: flex-start
                span
                    text-align: start
                    font-size: 12px
                    color: #999
                    margin-top: 1px
                    button
                        border: 0
                        background: transparent
                        margin-left: 5px
                        cursor: pointer
                        &:hover
                            color: #e57878

            .file-actions
                display: flex
                gap: 0.5em
                align-items: center
                .link_download
                    cursor: pointer

    .preview-div-img // será pré configurados os styles de um preqview de img mas não necessariamente add em primeiro momento
        width: 36px
        height: 36px
        border-radius: 5px
        background-image: url() // depois ver como pegar a imagem que chegou no TSX
        background-repeat: no-repeat
        background-size: cover
        background-position: 50% 50%
        margin-right: 10px
