@use '~/styles/_variables'

#user_validation
    min-height: 100vh
    background: linear-gradient( 50deg,variables.$sidebar-bg-color 50%,variables.$body-bg-color 50%)
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: center
    .chakra-card
        max-width: 400px
        width: 100%
    .chakra-card__header
        text-align: center
        font-weight: 600
