.InvitePage
    .chakra-card__header
        display: flex
        justify-content: space-between
    form
        display: flex
        align-items: end
        > *
            margin: 5px
        button
            min-width: auto
    .body-table-invite tr:nth-of-type(2n+1) td
        background-color: #EDF2F7
