@import '~/styles/_variables'
@import '~/styles/_index'

#topbar
    width: 100%
    height: 70px
    background: white
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1)
    color: $color-base
    @include center-flex
    justify-content: space-between
    .infos-user
        display: flex
        padding: 0 .7rem
        align-items: center
        min-width: 15rem
        margin-right: 15px
        p
            margin: 5px 0
