export default {
  translations: {
    actions: {
      create: 'Create',
      save: 'Save',
      delete: 'Delete',
      back: 'Voltar',
      cancel: 'Cancel',
      recover: 'Recover',
      enter: 'Enter',
      logout: 'Logout',
      accept: 'Accept',
      recuse: 'Recuse',
      loading: 'Loading',
      updated: 'Updated',
      invite: 'Invite',
      finalize: 'Finalize',
    },
    common: {
      yes: 'Yes',
      no: 'No',
      name: 'Name',
      password: 'Password',
      passwordConfirmation: 'Password Confirmation',
      nameFull: 'Full name',
      phEmail: 'your_email@company.com',
      phone: 'Phone',
      yourUser: 'Your user',
      changePassword: 'Change Password',
      updatePasswordsPerformed: 'Password update successfully performed',
      sucess: 'Success',
      companyName: 'Company Name',
      exCompanyName: 'Ex: American SA',
      tradingName: 'Trading Name',
      lblUsers: 'Users',
      lblUsersOf: '{{companyName}} users',
      aboutUserCompany:
        'This area refers to users who are part of and have permission to edit {{companyName}}`s documents. Here, you can invite new users, remove members, or change your permissions for managing company documents.',
      myAccount: 'My Account',
      createdBy: 'Created by',
      createdAt: 'Created at',
      confirmUpdate: 'Do you really want to make this change?',
      updated: 'Updated at',
      situation: 'Situation',
      detail: 'Details',
      history: 'History',
      lblCompany: 'Company',
      editCompany: 'Edit Company',
      for: 'For',
      lblUserProfile: 'Profile',
      confirmation: 'Confirmation',
      confirmCancelUserCompany:
        'Do you really want {{userName}} to lose access to {{companyName}}`s documents?',
      confirmDocExclude: 'Do you really want to delete the {{fileName}} file?',
      lblDisableAccount: 'Delete account',
      confirmDisableAccount: 'Do you really want your account and data to be deleted?',
      disableAccountIntructionEmail:
        'To proceed with the deletion of your data, access your email, we just sent you a step by step so that your account is finalized!',
    },
    error: {
      lblError: 'Error',
      emailPassordIncorrect: 'Incorrect email/password',
      failRegister: 'Registration failed',
      noRegister: 'Not Registered',
      noSelect: 'Not Selected',
      filesInvalid: 'Invalid files',
      dataSynchronizationFailed: 'Data synchronization failed',
    },
    login: {
      timerdocAccess: 'TimerDoc Access',
      createAccount: 'Create Account',
      forgotMyPassword: 'Forgot my password',
      associate: 'Join',
      verifyEmailRegister: 'Registration completed, check your email to finish the registration',
      verifyEmailRecover: 'Check your email to recover the password',
      confirmSucess: 'Confirmation performed',
      grandedLogin: 'You can now login',
    },
    company: {
      create: 'Company Registration',
      selectOne: 'Choose a company',
      selectContinue: 'Choose a company to continue',
    },
    storage: {
      usage: 'Storage Usage',
      usedAndTotal: 'Used {{used}} - Total {{total}}',
      maxFileSize: 'Invalid file size, maximum {{maxSize}}',
    },
    invite: {
      me: 'My Invitations',
      aboutInvitesMe:
        'Invitations occur when you are invited to be part of a company`s document management. When invited the invitations were pending for you here!',
      noInvitesPending: 'No pending invitations',
      lblDate: 'Invitation Date',
      lblSender: 'Sender',
      inviteToCompany: 'Invite to company',
      seeInvitations: 'See invitations',
      revokeinvitation: 'Revoke invitation',
      guestAt: 'Guest at',
      invitationSent: 'Invitation Sent',
    },
    document: {
      confirmCancel: 'Confirm document cancellation?',
      newDocumentManagement: 'New Document Management',
      lblName: 'Document Name',
      lblDescription: 'Description',
      lblRecurrence: 'Recurrence',
      lblFrequency: 'Frequency',
      lblExpirationNoticeDays: 'Expiration Notice Days',
      newDocument: 'Create New Document',
      newRelease: 'Start Release',
      cancel: 'Cancel Document',
      start: 'Start',
      end: 'End',
      valueDefault: 'Default Value',
      nextDueDate: 'Next Due Date',
      confirmCancelDocument: 'Do you want to delete the document {{name}}?',
      phDescription: 'Information related to the document',

      aboutRecurrence: 'About Recurrence',
      helpTextlRecurrence:
        'Recurrence determines how often a new delivery will be generated based on the selected periodicity. For example, if you choose "Recurrence 5" and "Recurrence MONTH", it means that the document will have a new occurrence every 5 MONTHS.\nWhen Recurrence is set to 0, it means that the document will only have a single occurrence and it will not be repeated.',

      helpTextlDisableRecurrence:
        'Value can only be changed if there is a maximum of 1 occurrence registered',
      helpTextlDisableDocStar: 'Value can only be changed if there is no occurrence registered',
      aboutValueDefault: 'About Default Value',
      helpTextlValueDefault:
        'The Default Value represents the default monetary value assigned to each occurrence of the document. For example, if each renewal of License X costs $ 48.66, this would be the defined "Default Value". This information is essential as it will be used later for reporting, ensuring that calculations and analyzes are based on a consistent and uniform value across all occurrences of the document.',
      keyOcurrencePlain_zero: 'The document will have only one occurrence',
      keyOcurrencePlain_one: 'The document will have an occurrence every {{periodicy}}',
      keyOcurrencePlain_other: 'The document will have an occurrence every {{count}} {{periodicy}}',
      previusOcurrence: 'Preview of occurrences:',
    },
    release: {
      startNew: 'Start new release',
      lblRelease: 'Occurrences',
      lblCompetence: 'Competence',
      lblDelivery: 'Delivery',
      lblTerm: 'Term',
      releasesInDocument: 'Occurrences in each document',
      notesOfRelease: 'Release notes',
      cancel: 'Cancel Release',
      confirmCancel: 'Do you really want to cancel the release?',
    },
    role: {
      ADM: 'ADM',
      GESTOR: 'Manager',
      USUARIO: 'User',
      VISUALIZADOR: 'Viewer',
    },
    frequency: {
      keyDIA_one: 'Day',
      keyDIA_other: 'Days',
      keySEMANA_one: 'Week',
      keySEMANA_other: 'weeks',
      keyMES_one: 'Month',
      keyMES_other: 'months',
      keyTRIMESTRE_one: 'Quarter',
      keyTRIMESTRE_other: 'quarters',
      keySEMESTRE_one: 'Semester',
      keySEMESTRE_other: 'semesters',
      keyANO_one: 'Year',
      keyANO_other: 'Years',
    },
    situation: {
      INICIADO: 'STARTED',
      BLOQUEADO: 'BLOCKED',
      ENTREGUE: 'DELIVERED',
    },
    user: {
      firstAcess: {
        title: 'Hi {{userName}}, nice to have you using TIMERDOC!',
        // eslint-disable-next-line quotes
        goTo: "Let's start?",
        useButton: 'Use the button above ',
        goContinue: ' to process with the registration of a new company!',

        findIconHelp_right: 'When in doubt about any functionality, look for the ',
        findIconHelp_left: 'icon, and we will try to help you as much as possible.',
        canHelpYou: 'I can help you?',
        canHelpYouDesc: 'We are here to help you!',
      },
    },
    orthers: {
      expirationAlert: 'Expiration Alerts',
      dragAndDrop: 'Drag and Drop Files...',
      dropFiles: 'Drop files here!',
      synchronized: 'Synchronized information',
      alterAppBetaVersionTitle: 'System in Alpha version!',
      alterAppBetaVersion:
        'By using the system, you are aware that the system in its initial version and thus may present instability, and the use of resources such as file storage may be affected. Use with caution.',
      passwordSetting: 'TimerDoc password setting',
    },
  },
};
