export default {
  translations: {
    // Mesmo valor usado nas configurações (defaultNS)
    actions: {
      create: 'Criar',
      save: 'Salvar',
      delete: 'Excluir',
      cancel: 'Cancelar',
      recover: 'Recuperar',
      enter: 'Entrar',
      logout: 'Sair',
      accept: 'Aceitar',
      recuse: 'Recusar',
      loading: 'Carregando',
      updated: 'Atualizado',
      invite: 'Convidar',
      finalize: 'Finalizar',
    },
    common: {
      yes: 'Sim',
      no: 'Não',
      name: 'nome',
      password: 'Senha',
      passwordConfirmation: 'Confirmação de Senha',
      nameFull: 'Nome completo',
      phEmail: 'seu_e-mail@empresa.com',
      phone: 'Telefone',
      yourUser: 'Seu usuário',
      changePassword: 'Alterar Senha',
      updatePasswordsPerformed: 'Atualização de senhas realizada com sucesso',
      sucess: 'Sucesso',
      companyName: 'Razao Social',
      exCompanyName: 'Ex: American SA',
      tradingName: 'Nome Fantasia',
      lblUsers: 'Usuários',
      lblUsersOf: 'Usuários de {{companyName}}',
      aboutUserCompany:
        'Esta área se refere aos usuários que fazem parte e têm permissão para editar os documentos de {{companyName}}. Aqui, é possível convidar novos usuários, remover membros ou alterar suas permissões para o gerenciamento de documentos da empresa.',
      myAccount: 'Minha Conta',
      createdBy: 'Criado por',
      createdAt: 'Criado em',
      confirmUpdate: 'Deseja mesmo alterar?',
      updated: 'Atualizado em',
      situation: 'Situação',
      detail: 'Detalhes',
      history: 'Histórico',
      lblCompany: 'Empresa',
      editCompany: 'Editar Empresa',
      for: 'Para',
      lblUserProfile: 'Perfil',
      confirmation: 'Confirmação',
      confirmCancelUserCompany:
        'Deseja mesmo que {{userName}} perca acesso aos documentos de {{companyName}}',
      confirmDocExclude: 'Deseja mesmo excluir o arquivo {{fileName}} ?',
      lblDisableAccount: 'Excluir conta',
      confirmDisableAccount: 'Deseja mesmo que sua conta e dados sejam excluidos?',
      disableAccountIntructionEmail:
        'Para processeguir com a exclusão dos seus dados acesse seu email, acabamos de te enviar um passo a passo para que sua conta seja finalizada!',
    },
    error: {
      lblError: 'Erro',
      emailPassordIncorrect: 'E-mail/senha incorretos',
      failRegister: 'Falha no cadastro',
      noRegister: 'Não Cadastrado',
      noSelect: 'Não Selecionado',
      filesInvalid: 'Arquivos invalidos',
      dataSynchronizationFailed: 'Falha na sincronização dos dados',
    },
    login: {
      timerdocAccess: 'Acesso TimerDoc',
      createAccount: 'Criar Conta',
      forgotMyPassword: 'esqueci minha senha',
      associate: 'Faça parte',
      verifyEmailRegister: 'Cadastro realizado, verifique seu email para finalizar o cadatro',
      verifyEmailRecover: 'Verifique seu e-mail para recuperar a senha',
      confirmSucess: 'Confirmação realizada',
      grandedLogin: 'Você já pode fazer login',
    },
    company: {
      create: 'Cadastro de Empresa',
      selectOne: 'Escolher uma empresa',
      selectContinue: 'Escolha uma empresa para continuar',
    },
    storage: {
      usage: 'Uso de espaço',
      usedAndTotal: 'Usado {{used}} - Total {{total}}',
      maxFileSize: 'Tamanho de arquivo invalido, máximo {{maxSize}}',
    },
    invite: {
      me: 'Meus Convites',
      aboutInvitesMe:
        'Os convites acontecem quando você é convidado a fazer parte da gestão dos documentos de uma empresa. Ao receber um convite, ele ficará pendente para você nesta área!',
      noInvitesPending: 'Sem Convites pendentes',
      lblDate: 'Data Convite',
      lblSender: 'Remetente',
      inviteToCompany: 'Convidar para empresa',
      seeInvitations: 'Ver convites',
      revokeinvitation: 'Revogar convite',
      guestAt: 'Convidado em',
      invitationSent: 'Convite Enviado',
    },
    document: {
      confirmCancel: 'Confirmar cancelamento do documento?',
      newDocumentManagement: 'Novo Gerenciamento de Documento',
      lblName: 'Nome Documento',
      lblDescription: 'Descrição',
      lblRecurrence: 'Recorrência',
      lblFrequency: 'Periodicidade',
      lblExpirationNoticeDays: 'Dias Aviso Vencimento',
      newDocument: 'Cadastrar Novo Documento',
      newRelease: 'Iniciar Ocorrencia',
      cancel: 'Cancelar Documento',
      start: 'Inicio',
      end: 'Fim',
      valueDefault: 'Valor Padrão',
      nextDueDate: 'Próximo Vencimento',
      confirmCancelDocument: 'Deseja excluir o documento {{name}}?',
      phDescription: 'Informações pertinentes ao documento',

      aboutRecurrence: 'Sobre Recorrência',
      helpTextlRecurrence:
        'A Recorrência determina a frequência com que uma nova entrega será gerada com base na periodicidade selecionada. Por exemplo, se você escolher "Recorrência 5" e "Periodicidade MÊS", isso significa que o documento terá uma nova ocorrência a cada 5 MESES.\nQuando a Recorrência é definida como 0, isso indica que o documento terá apenas uma única ocorrência e não se repetirá.',
      helpTextlDisableRecurrence:
        'Valor só pode ser alterado caso exista no máximo 1 ocorrencia cadastrada',
      helpTextlDisableDocStar:
        'Valor só pode ser alterado caso exista nenhuma ocorrencia cadastrada',
      aboutValueDefault: 'Sobre o Valor Padrão',
      helpTextlValueDefault:
        'O Valor Padrão representa o valor monetário padrão atribuído a cada ocorrência do documento. Por exemplo, se cada renovação da Licença X custa R$ 48,66, esse seria o "Valor Padrão" definido. Essa informação é essencial, pois será utilizada posteriormente para a geração de relatórios, garantindo que os cálculos e análises sejam baseados em um valor consistente e uniforme em todas as ocorrências do documento.',
      keyOcurrencePlain_zero: 'O documento irá ter apenas uma ocorrência',
      keyOcurrencePlain_one: 'O documento irá ter uma ocorrência a cada {{periodicy}}',
      keyOcurrencePlain_other: 'O documento irá ter uma ocorrência a cada {{count}} {{periodicy}}',
      previusOcurrence: 'Prévia das ocorrências:',
    },
    release: {
      startNew: 'Iniciar nova entrega',
      lblRelease: 'Ocorrencias',
      lblCompetence: 'Competência',
      lblDelivery: 'Entrega',
      lblTerm: 'Prazo',
      releasesInDocument: 'Ocorrencias em cada documento',
      notesOfRelease: 'Notas da Entrega',
      cancel: 'Cancelar Ocorrencia',
      confirmCancel: 'Deseja mesmo cancelar a ocorrencia?',
    },
    role: {
      ADM: 'ADM',
      GESTOR: 'Gestor',
      USUARIO: 'Usuario',
      VISUALIZADOR: 'Visualizador',
    },
    frequency: {
      keyDIA_one: 'Dia',
      keyDIA_other: 'Dias',
      keySEMANA_one: 'Semana',
      keySEMANA_other: 'Semanas',
      keyMES_one: 'Mês',
      keyMES_other: 'Meses',
      keyTRIMESTRE_one: 'Trimestre',
      keyTRIMESTRE_other: 'Trimestres',
      keySEMESTRE_one: 'Semestre',
      keySEMESTRE_other: 'Semestres',
      keyANO_one: 'Ano',
      keyANO_other: 'Anos',
    },
    situation: {
      INICIADO: 'INICIADO',
      BLOQUEADO: 'BLOQUEADO',
      ENTREGUE: 'ENTREGUE',
    },
    user: {
      firstAcess: {
        title: 'Olá {{userName}}, é um prazer ter você utilizando o TIMERDOC!',
        goTo: 'Vamos começar?',
        useButton: 'Utilize o botão acima ',
        goContinue: ' para processeguir com o cadastro de uma nova empresa!',

        findIconHelp_right:
          'Quando estiver com dúvidas sobre alguma funcionalidade, busque pelo ícone ',
        findIconHelp_left: ', que tentaremos te ajudar ao máximo.',
        canHelpYou: 'Posso te Ajudar?',
        canHelpYouDesc: 'Estamos aqui para te ajudar!',
      },
    },
    orthers: {
      expirationAlert: 'Alertas de Vencimentos',
      dragAndDrop: 'Arraste e solte Arquivos...',
      dropFiles: 'Solte os arquivos aqui!',
      synchronized: 'Informações sincronizadas',
      alterAppBetaVersionTitle: 'Sistema em versão Alpha!',
      alterAppBetaVersion:
        'Ao utilizar o sistema, você esta ciente que o sistema em sua versao inicial e assim pode apresentar instabilidate, e a utilização de recursos como armazenamento de arquivos pode ser afetada. Utilize com cautela.',
      passwordSetting: 'Ajuste de senha TimerDoc',
    },
  },
};
