@use '~/styles/_variables'

*
    margin: 0
    padding: 0
    font-family: variables.$font-stack
    box-sizing: border-box

a, svg
    transition: .4s

body
    background-color: variables.$body-bg-color

#app
    display: flex
    #container-main
        min-width: 100vh
